# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDy1wtLaxhcJoU_rpPOwuDKthWHlM1yo9E
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-31eda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-31eda
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-31eda.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=965016039055
REACT_APP_FIREBASE_APP_ID=1:965016039055:web:392820bff78189ad3b8afa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JP5Z3DLYL6

# Backend Configuration
EMAIL_USER=jaswanth.avs19@gmail.com
EMAIL_PASS=gqgh yxif qyzc lmsf
PORT=5000
MONGO_URI=mongodb://localhost:27017/ecocart
PORT=5000